# Hibernate-Sample

./: README.MD  nbactions.xml  pom.xml
src/main/java/ru/alexander/hibernate/sample/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Start.java
src/main/java/ru/alexander/hibernate/sample/entity/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/data/: dump.sql
